<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_fe62f3cc-6c28-44bd-9b9b-1a9caa7a2936.jpeg" type="image/x-icon">
    <title>Sistema Mrendei Art</title>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: linear-gradient(to right, blue, yellow);
    }
    div{
        background-color: rgb(blue);
    }
    .login{
        background-color:rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 5%;
        border-radius: 10%;
    }
    .logincolor{ color: aliceblue;}
    .ra1{
        padding: 2%;
        border: RA;
        outline: RA;
    }
    .senha1{
        padding: 2%;
        border: Senha;
        outline: Senha;
    }
    .entra1{
        background-color: blue;
        border: Nome;
        padding: 10%;
        width: 100%;
        border-radius: 2%;
        color: aliceblue;
        font-size: large
        


    }


</style>
    
    
    <H1>Sitema Merendei ART</H1>
</head>
<body>
 <div class="tela de login">
    <h1>
        <h2 class="logincolor">Login Merendei</h2>
        <input class="ra1" type="text" placeholder="RA">
        <Br><br></Br>
        <input class="senha1" type="password" placeholder="Senha">
        <br><Br></Br>
        <button class=" entra1">Acessar</button>
    </h1>
 </div>
    
</body>
</html>